spring.datasource.url=jdbc:postgresql://localhost:5432/DatabaseConfigs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port=8081

encryption.key=1234567812345678
encryption.initVector=1234567812345678
encryption.algorithm=AES/CBC/PKCS5PADDING

backup.api.url=http://localhost:8080/api/backup

# Every 5 minutes
cron.string=0 */5 * * * *

# Every day at 2AM
#cron.string=0 0 2 * * *